<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doaNabiNuh"
    android:orientation="vertical"
    android:background="@drawable/bgdoa">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DO'A NABI NUH"
            android:gravity="center"
            android:textSize="35dp"
            android:paddingTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/design_default_color_primary_dark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رَبِّ إِنِّي أَعُوذُ بِكَ أَنْ أَسْأَلَكَ مَا لَيْسَ لِي بِهِ عِلْمٌ وَإِلَّا تَغْفِرْ لِي وَتَرْحَمْنِي أَكُنْ مِنَ الْخَاسِرِينَ (47)"
            android:textAlignment="center"
            android:textSize="25dp"
            android:paddingTop="110dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artinya: Ya Tuhanku, sesungguhnya aku berlingdung kepada-Mu untuk memohon kepada -Mu sesuatu yang aku tidak mengetahui (hakikatnya). Kalau Engkau tidak mengampuniku, niscaya aku termasuk orang yang merugi. (QS Hud, 47)."
            android:textAlignment="center"
            android:textSize="18dp"
            android:paddingTop="190dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" رَبِّ أَنْزِلْنِي مُنْزَلًا مُبَارَكًا وَأَنْتَ خَيْرُ الْمُنْزِلِينَ (29)"
            android:textAlignment="center"
            android:textSize="25dp"
            android:paddingTop="330dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artinya: Ya Tuhanku, tempatkanlah aku pada tempat yang diberkahi dan Engkau adalah sebaik-baik pemberi tempat” (QS Al-Mu’minun, 29)."
            android:textAlignment="center"
            android:textSize="18dp"
            android:paddingTop="400dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" رَبِّ أَنْزِلْنِي مُنْزَلًا مُبَارَكًا وَأَنْتَ خَيْرُ الْمُنْزِلِينَ (29)"
            android:textAlignment="center"
            android:textSize="25dp"
            android:paddingTop="490dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bgdoa"
                android:orientation="horizontal"
                android:paddingVertical="7dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:gravity="left">

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_arrow_back_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btn_home"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_home_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:gravity="right">

                    <ImageButton
                        android:id="@+id/btn_setting"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_settings_24" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>